{
    "name": "Journal Animé",
    "short_name": "Journal",
    "icons": [
      {
        "src": "128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f5f0e6",
    "theme_color": "#7b5e57",
    "description": "Une application pour naviguer dans un journal animé.",
    "orientation": "portrait"
  }
  